Main/GUI/DamagedControl.xaml

<UserControl x:Class="Main.GUI.DamagedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" d:DesignWidth="280"
             Background="White" Height="409">
    <Grid x:Name="ControlDamaged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="409">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxReasonConversion" HorizontalAlignment="Left" Margin="6,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="80" Grid.Column="1"/>
        <TextBox x:Name="TextBoxDamagedComponents" HorizontalAlignment="Left" Margin="6,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="40" Grid.Column="1"/>
        <TextBox x:Name="TextBoxRepairTime" HorizontalAlignment="Left" Margin="6,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBoxCanBeFixed" Content="Can be fixed" Margin="6,229,164,0" VerticalAlignment="Top" Height="15" Grid.Column="1" Unchecked="CheckBoxCanBeFixed_Unchecked" Checked="CheckBoxCanBeFixed_Checked"/>
        <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" Height="30" Margin="0,369,0,0" VerticalAlignment="Top" Width="120" Click="ButtonConvert_Click" Grid.Column="1"/>
        <Label x:Name="LabelRepairTime" Content="Repair time (in hours):" HorizontalAlignment="Left" Margin="3,261,0,0" VerticalAlignment="Top" Height="26" Width="126" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="LabelDamagedComponents" Grid.Column="1" Content="Damaged components:" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Why has been damaged (reason):" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
