Main/GUI/ShowCarControl.xaml

<UserControl x:Class="Main.ShowCarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="780"
             Background="White">
    <Grid>
        <ComboBox x:Name="ComboBoxTyres" HorizontalAlignment="Left" Height="25" Margin="10,301,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Hard (white)"></ComboBoxItem>
            <ComboBoxItem Content="Medium (yellow)"></ComboBoxItem>
            <ComboBoxItem Content="Soft (red)"></ComboBoxItem>
            <ComboBoxItem Content="Intermediate (green)"></ComboBoxItem>
            <ComboBoxItem Content="Wet (blue)"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxType" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" TextWrapping="Wrap" Text="Num" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="ComboBoxEngine" HorizontalAlignment="Left" Height="25" Margin="115,301,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Mercedes-Benz V6 hybrid turbocharger, 850+160hp"></ComboBoxItem>
            <ComboBoxItem Content="Ferrari V6 hybrid turbocharger, 850+160hp"></ComboBoxItem>
            <ComboBoxItem Content="Renault V6 hybrid turbocharger, 825+150hp"></ComboBoxItem>
            <ComboBoxItem Content="Renault V6 hybrid turbocharger, 800+100hp"></ComboBoxItem>
            <ComboBoxItem Content="Honda V6 hybrid turbocharger, 800+130hp"></ComboBoxItem>
            <ComboBoxItem Content="Honda V6 hybrid turbocharger, 750+150hp"></ComboBoxItem>
            <ComboBoxItem Content="Honda V6 hybrid turbocharger, 700+50hp"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxAerodynamics" HorizontalAlignment="Left" Height="25" Margin="220,301,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Wings, spoiler, lightweight compounds, DRS"></ComboBoxItem>
            <ComboBoxItem Content="Wings, spoiler, DRS"></ComboBoxItem>
            <ComboBoxItem Content="Wings, spoiler"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxBrakes" HorizontalAlignment="Left" Height="24" Margin="10,258,0,0" TextWrapping="Wrap" Text="Brakes" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonBuild" Content="BUILD" HorizontalAlignment="Center" Height="40" Margin="0,390,0,0" VerticalAlignment="Top" Width="80" Click="ButtonBuild_Click"/>
    </Grid>
</UserControl>
