Main/GUI/StartControl.xaml

<UserControl x:Class="Main.GUI.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Label x:Name="LabelTitle" Content="FORMULA CAR CREATOR" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Red" FontWeight="Bold" FontSize="48" FontStyle="Italic">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" From="Red" To="Orange" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LabelContinue" Content="press mouse to continue" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>